<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/dark_background"
	tools:context=".MainActivity">

	<com.google.android.material.button.MaterialButton
		android:id="@+id/save"
		style="@style/Widget.MaterialComponents.Button.Icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="40dp"
		android:layout_marginEnd="8dp"
		android:background="@drawable/button_shape"
		android:text="@string/save_current_location"
		android:textAlignment="center"
		android:textColor="@color/white"
		android:textSize="18sp"
		app:backgroundTint="@color/green"
		app:icon="@drawable/ic_baseline_location_on_24"
		app:iconSize="32dip"
		app:iconTint="@color/white"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:rippleColor="@color/white" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="40dp"
		android:layout_marginEnd="8dp"
		android:text="@string/last_saved_location"
		android:textAlignment="center"
		android:textColor="@color/white"
		android:textSize="18sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/save" />

	<TextView
		android:id="@+id/savedLocation"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="70dp"
		android:layout_marginEnd="8dp"
		android:textAlignment="center"
		android:textColor="@color/white"
		android:textSize="22sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/save" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/navigate"
		style="@style/Widget.MaterialComponents.Button.Icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="40dp"
		android:background="@drawable/button_shape"
		android:text="@string/navigate_to_saved_location"
		android:textAlignment="center"
		android:textColor="@color/white"
		android:textSize="18sp"
		app:backgroundTint="@color/green"
		app:icon="@drawable/ic_baseline_directions_walk_24"
		app:iconSize="32dip"
		app:iconTint="@color/white"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/savedLocation"
		app:rippleColor="@color/white" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/camera"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		android:adjustViewBounds="true"
		android:backgroundTint="@color/green"
		android:contentDescription="@string/adds_images"
		android:tint="@android:color/white"
		app:borderWidth="0dp"
		app:fabSize="normal"
		app:iconSize="32dip"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:rippleColor="@color/white"
		app:srcCompat="@drawable/ic_baseline_photo_camera_24"
		app:tint="@color/white" />

	<LinearLayout
		android:id="@+id/linear"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="48dp"
		android:layout_marginEnd="48dp"
		android:orientation="horizontal"
		android:weightSum="3"
		app:layout_constraintTop_toBottomOf="@id/navigate">

		<ImageView
			android:id="@+id/image_view_0"
			android:layout_width="0dp"
			android:layout_height="90dp"
			android:layout_marginTop="30dp"
			android:layout_weight="1"
			android:adjustViewBounds="true"
			android:contentDescription="Image"
			android:scaleType="fitCenter"
			android:src="@drawable/ic_baseline_image_24"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/navigate"
			tools:ignore="HardcodedText" />

		<ImageView
			android:id="@+id/image_view_1"
			android:layout_width="0dp"
			android:layout_height="90dp"
			android:layout_marginTop="30dp"
			android:layout_weight="1"
			android:adjustViewBounds="true"
			android:contentDescription="Image"
			android:scaleType="fitCenter"
			android:src="@drawable/ic_baseline_image_24"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/navigate"
			tools:ignore="HardcodedText" />


		<ImageView
			android:id="@+id/image_view_2"
			android:layout_width="0dp"
			android:layout_height="90dp"
			android:layout_marginTop="30dp"
			android:layout_weight="1"
			android:adjustViewBounds="true"
			android:contentDescription="Image"
			android:scaleType="fitCenter"
			android:src="@drawable/ic_baseline_image_24"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/navigate"
			tools:ignore="HardcodedText" />


	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>